{
  "name": "testproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon connectDb.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "absolutify": "^0.1.0",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect": "^3.7.0",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "express-pipeline": "1.1.0",
    "http-proxy": "^1.18.0",
    "install": "^0.13.0",
    "mongoose": "^5.7.1",
    "npm": "^6.11.3",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "uniqid": "^5.0.3",
    "url-parse": "^1.4.7",
    "vhost": "^3.0.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.1"
  }
}